spring.application.name=client
server.port=0
management.endpoints.web.exposure.include=metrics,info,loadbalancer,health
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true